parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$stats of method Tygh\\Addons\\NovotonHolidays\\PriceInfoSync\:\:syncProductPrices\(\) expects array\<string, int\>, array\<string, array\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_admin.php

		-
			message: '#^Call to function function_exists\(\) with ''fn_novoton_holidays…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_diagnostic.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_prices.php

		-
			message: '#^Offset ''added'' on list\<array\<string, mixed\>\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''error'' on array\{success\: bool, file_path\: string, count\: int, error\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''error'' on array\{success\: false, file_path\: string, count\: int, error\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''file_path'' on array\{success\: true, file_path\: string, count\: int, error\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''filename'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''last_http_code'' does not exist on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''last_http_code'' on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\} in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''last_request'' does not exist on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''last_request'' on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\} in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''params'' does not exist on array\{success\: bool, result\: mixed, price\: float, price_with_commission\: float, raw_response\: string, error\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''raw_response_preview'' does not exist on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''raw_response_preview'' on array\{success\: false, config\: non\-empty\-array\<string, mixed\>, message\: string, hotels_count\: int, sample_hotel\: array\<string, mixed\>\|null, error\: string\} in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''total'' on list\<array\<string, mixed\>\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''updated'' on list\<array\<string, mixed\>\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/backend/novoton_tools.php

		-
			message: '#^Offset ''room_id'' on non\-empty\-array\<mixed\> in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/add_to_cart.php

		-
			message: '#^Anonymous function has an unused use \$prev_error_handler\.$#'
			identifier: closure.unusedUse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/ajax_recalculate_price.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/ajax_recalculate_price.php

		-
			message: '#^Offset ''adults'' on array\{hotel_id\: mixed, room_id\: mixed, board_id\: mixed, check_in\: mixed, check_out\: mixed, nights\: int, adults\: int, children\: int, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/booking_form.php

		-
			message: '#^Offset ''hotel_id'' on array\{hotel_id\: mixed, room_id\: mixed, board_id\: mixed, check_in\: mixed, check_out\: mixed, nights\: int, adults\: int, children\: int, \.\.\.\} in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/booking_form.php

		-
			message: '#^Offset ''hotel_id'' on non\-empty\-array\<mixed\> in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/booking_form.php

		-
			message: '#^Parameter \#1 \$results of method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignToView\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/search.php

		-
			message: '#^Offset ''email'' on array\{email\: string\|false, phone\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/controllers/frontend/novoton_booking/update_booking.php

		-
			message: '#^Offset int\<0, 4\> on array\{''1 star'', ''2 stars'', ''3 stars'', ''4 stars'', ''5 stars''\}\|array\{''1 stea'', ''2 stele'', ''3 stele'', ''4 stele'', ''5 stele''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/email.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/formatting.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/formatting.php

		-
			message: '#^Strict comparison using \=\=\= between float and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/formatting.php

		-
			message: '#^Variable \$country on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/hotels.php

		-
			message: '#^Variable \$hidden_resorts in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/functions/hotels.php

		-
			message: '#^Variable \$product_ids in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/hooks/cart_hooks.php

		-
			message: '#^Offset int\<0, max\> on array\<string, mixed\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Api/ApiClientBase.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Api\\AvailabilityApiClient\:\:searchAvailability\(\) should return array\<string, mixed\> but returns list\<array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Api/AvailabilityApiClient.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Api\\AvailabilityApiClient\:\:searchAvailabilityBatch\(\) should return array\<string, array\<string, mixed\>\> but returns array\<string, list\<array\<string, mixed\>\>\>\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Api/AvailabilityApiClient.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Api/PricingApiClient.php

		-
			message: '#^Parameter \#2 \$alternatives of method Tygh\\Addons\\NovotonHolidays\\Cron\\Commands\\AlternativesCommand\:\:sendAlternativeEmail\(\) expects array\<string, mixed\>, list\<array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Cron/Commands/AlternativesCommand.php

		-
			message: '#^Parameter \#1 \$sync of method Tygh\\Addons\\NovotonHolidays\\Cron\\Commands\\BatchedSyncCommand\:\:configureBatchSync\(\) expects Tygh\\Addons\\NovotonHolidays\\Helpers\\AbstractBatchedSync, Tygh\\Addons\\NovotonHolidays\\Helpers\\SyncInterface given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Cron/Commands/BatchedSyncCommand.php

		-
			message: '#^Parameter \#1 \$sync of method Tygh\\Addons\\NovotonHolidays\\Cron\\Commands\\BatchedSyncCommand\:\:printBatchStatus\(\) expects Tygh\\Addons\\NovotonHolidays\\Helpers\\AbstractBatchedSync, Tygh\\Addons\\NovotonHolidays\\Helpers\\SyncInterface given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Cron/Commands/BatchedSyncCommand.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Cron/Commands/OffersUpdateCommand.php

		-
			message: '#^Parameter \#1 \$batch of method Tygh\\Addons\\NovotonHolidays\\Helpers\\AbstractBatchedSync\:\:preBatch\(\) expects array\<int, int\|string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/AbstractBatchedSync.php

		-
			message: '#^Parameter \#4 \$errorIds of method Tygh\\Addons\\NovotonHolidays\\Helpers\\StateManagerInterface\:\:updateProgress\(\) expects array\<string, mixed\>, list\<string\> given\.$#'
			identifier: argument.type
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/AbstractBatchedSync.php

		-
			message: '#^Strict comparison using \=\=\= between string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/AbstractBatchedSync.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/BatchedHotelInfoSyncV2.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/BatchedHotelInfoSyncV2.php

		-
			message: '#^Instanceof between SimpleXMLElement and SimpleXMLElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/BatchedPriceInfoSyncV2.php

		-
			message: '#^Parameter \#2 \$packages \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Helpers\\DatabaseHelper\:\:upsertHotelPackages\(\) should be compatible with parameter \$packages \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Helpers\\DatabaseHelperInterface\:\:upsertHotelPackages\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/DatabaseHelper.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Helpers\\DatabaseHelper\:\:getHotelsForSync\(\) should be compatible with return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Helpers\\DatabaseHelperInterface\:\:getHotelsForSync\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Helpers/DatabaseHelper.php

		-
			message: '#^Parameter \#1 \$batchData of method Tygh\\Addons\\NovotonHolidays\\HotelSync\:\:executeBatchHotelUpsert\(\) expects array\<string, mixed\>, list\<array\<string, int\|string\|null\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/HotelSync.php

		-
			message: '#^Parameter \#1 \$batchData of method Tygh\\Addons\\NovotonHolidays\\HotelSync\:\:executeBatchPackageUpsert\(\) expects array\<string, mixed\>, list\<array\<string, string\|null\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/HotelSync.php

		-
			message: '#^Property Tygh\\Addons\\NovotonHolidays\\NovotonApi\:\:\$cache \(Tygh\\Addons\\NovotonHolidays\\Services\\CacheService\|null\) does not accept Tygh\\Addons\\NovotonHolidays\\Services\\CacheServiceInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/NovotonApi.php

		-
			message: '#^Strict comparison using \=\=\= between CurlMultiHandle and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/NovotonHttpClient.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/PriceInfoSync.php

		-
			message: '#^Cannot access an offset on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/PriceInfoSync.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, int given\.$#'
			identifier: argument.type
			count: 7
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/PriceInfoSync.php

		-
			message: '#^Parameter &\$stats by\-ref type of method Tygh\\Addons\\NovotonHolidays\\PriceInfoSync\:\:checkMissingProducts\(\) expects array\<string, int\>, array\<string, int\|list\<string\>\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/PriceInfoSync.php

		-
			message: '#^Parameter &\$stats by\-ref type of method Tygh\\Addons\\NovotonHolidays\\PriceInfoSync\:\:syncProductPrices\(\) expects array\<string, int\>, array\<string, int\|list\<string\>\> given\.$#'
			identifier: parameterByRef.type
			count: 9
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/PriceInfoSync.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Repository\\AlternativeRequestRepository\:\:findFiltered\(\) should be compatible with return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Repository\\AlternativeRequestRepositoryInterface\:\:findFiltered\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Repository/AlternativeRequestRepository.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Repository\\AlternativeRequestRepository\:\:findUnnotified\(\) should be compatible with return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Repository\\AlternativeRequestRepositoryInterface\:\:findUnnotified\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Repository/AlternativeRequestRepository.php

		-
			message: '#^Parameter \#1 \$booking of static method Tygh\\Addons\\NovotonHolidays\\Repository\\BookingRepository\:\:hydrateJsonFields\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Repository/BookingRepository.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Repository\\BookingRepositoryInterface\:\:storeApiData\(\) has parameter \$response with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Repository/BookingRepositoryInterface.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/AdminCronService.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\AlternativeDateSearcher\:\:search\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/AlternativeDateSearcher.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\AlternativeDateSearcherInterface\:\:search\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/AlternativeDateSearcherInterface.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingAdminProvider\:\:getAvailableActions\(\) should be compatible with return type \(array\<int, array\{name\: string, label\: string, url\: string, method\: string, css_class\: string, icon\: string\}\>\) of method Tygh\\Addons\\TravelCore\\Contracts\\BookingAdminProviderInterface\:\:getAvailableActions\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingAdminProvider.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingAdminProvider\:\:getProviderTabs\(\) should be compatible with return type \(array\<int, array\{name\: string, label\: string, dispatch\: string, ajax\: bool\}\>\) of method Tygh\\Addons\\TravelCore\\Contracts\\BookingAdminProviderInterface\:\:getProviderTabs\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingAdminProvider.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingQueryService.php

		-
			message: '#^Return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingQueryService\:\:getUnifiedBookings\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingQueryServiceInterface\:\:getUnifiedBookings\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingQueryService.php

		-
			message: '#^Binary operation "\." between ''Booking error \('' and array\<string, mixed\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\BookingSubmissionService\:\:resolveRoomsAndGuests\(\) should return array\{list\<array\<string, mixed\>\>, list\<array\<string, mixed\>\>\} but returns array\{mixed, array\<string, mixed\>\}\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Offset 0 on array\<string, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Parameter \#1 \$guestsData of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingSubmissionService\:\:extractGuestName\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Parameter \#2 \$allGuests of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingSubmissionService\:\:buildApiBookingRequest\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Parameter \#2 \$allGuests of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingSubmissionService\:\:buildBookingRecord\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Parameter \#3 \$apiRooms of method Tygh\\Addons\\NovotonHolidays\\Services\\BookingSubmissionService\:\:buildApiBookingRequest\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/BookingSubmissionService.php

		-
			message: '#^Property Tygh\\Addons\\NovotonHolidays\\Services\\CacheService\:\:\$memory_cache type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/CacheService.php

		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/CartAssemblyService.php

		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/CronService.php

		-
			message: '#^Parameter \#2 \$alternatives of method Tygh\\Addons\\NovotonHolidays\\Services\\CronService\:\:sendAlternativesEmail\(\) expects array\<string, mixed\>, list\<array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/CronService.php

		-
			message: '#^Return type \(list\<string\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\CronService\:\:getCountries\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\CronServiceInterface\:\:getCountries\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/CronService.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\DiagnosticsService\:\:testSearch\(\) should return array\{success\: bool, results\: list\<array\<string, mixed\>\>, count\: int, error\: string\} but returns array\{success\: true, results\: non\-empty\-array\<string, mixed\>, count\: int\<1, max\>, error\: ''''\}\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/DiagnosticsService.php

		-
			message: '#^Return type \(array\{success\: bool, result\: array\<string, mixed\>, facilities\: list\<array\<string, mixed\>\>, error\: string\}\) of method Tygh\\Addons\\NovotonHolidays\\Services\\DiagnosticsService\:\:testFacilities\(\) should be compatible with return type \(array\{success\: bool, result\: list\<array\<string, mixed\>\>, facilities\: list\<array\<string, mixed\>\>, error\: string\}\) of method Tygh\\Addons\\NovotonHolidays\\Services\\DiagnosticsServiceInterface\:\:testFacilities\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/DiagnosticsService.php

		-
			message: '#^Comparison operation "\>" between int\<2, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/DiscountCalculator.php

		-
			message: '#^Offset 0 on array\<string, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/ErrorHandler.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/ErrorHandler.php

		-
			message: '#^Variable \$boardId in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/FeeCalculator.php

		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchServiceInterface\:\:parseRoomPriceResponse\(\) invoked with 7 parameters, 9 required\.$#'
			identifier: arguments.count
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Offset 0 does not exist on array\<string, mixed\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Offset 0 on array\<string, mixed\> in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^PHPDoc tag @var with type Tygh\\Addons\\NovotonHolidays\\Api\\Contracts\\NovotonApiKitInterface\|null is not subtype of native type Tygh\\Addons\\NovotonHolidays\\NovotonApi\|null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Parameter \#1 \$discounts of static method Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:getDiscountRange\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Parameter \#1 \$results of method Tygh\\Addons\\NovotonHolidays\\Services\\HotelAvailabilitySearcher\:\:calculateMaxCapacity\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Parameter \#1 \$results of static method Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:deduplicateResults\(\) expects list\<array\<string, mixed\>\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/HotelAvailabilitySearcher.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculation\:\:getDebugLog\(\) should return list\<string\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculation\:\:getSamplePrices\(\) should return array\<string, mixed\> but returns list\<array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Parameter \#2 \$childrenAges of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoParser\:\:buildOccupancyStructure\(\) expects list\<int\>, array\<float\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Parameter \#2 \$seasonsByNight of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculator\:\:calculateBasePrice\(\) expects array\<string, mixed\>, list\<array\<string, int\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Parameter \#3 \$seasonsByNight of method Tygh\\Addons\\NovotonHolidays\\Services\\DiscountCalculator\:\:calculateReduction\(\) expects array\<string, mixed\>, list\<array\<string, int\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Return type \(list\<string\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculation\:\:getDebugLog\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculationInterface\:\:getDebugLog\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculation.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoCalculator\:\:resolvePrice\(\) has parameter \$visited with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculator.php

		-
			message: '#^Offset 0 does not exist on array\<string, mixed\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculator.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, mixed\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoCalculator.php

		-
			message: '#^Property Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoParser\:\:\$childAgeBands \(array\<string, mixed\>\) does not accept list\<array\<string, mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoParser.php

		-
			message: '#^Call to function is_string\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoService.php

		-
			message: '#^Return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoService\:\:getEarlyBooking\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoServiceInterface\:\:getEarlyBooking\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoService.php

		-
			message: '#^Return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoService\:\:getSeasons\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\PriceInfoServiceInterface\:\:getSeasons\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/PriceInfoService.php

		-
			message: '#^Parameter \#1 \$roomsData of method Tygh\\Addons\\NovotonHolidays\\Services\\SearchParameterNormalizer\:\:mergeUrlChildrenAges\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchParameterNormalizer.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignActiveEarlyBooking\(\) has parameter \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignPackages\(\) has parameter \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignSeasonPeriod\(\) has parameter \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignTerms\(\) has parameter \$results with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchResultFormatter\:\:assignTerms\(\) has parameter \$searchParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Variable \$seasons in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchResultFormatter.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:buildCacheKey\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Method Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:log\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Offset int on array\<string, mixed\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Property Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:\$cache is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Return type \(list\<array\<string, mixed\>\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\SearchService\:\:parseRoomPriceResponse\(\) should be compatible with return type \(array\<string, mixed\>\) of method Tygh\\Addons\\NovotonHolidays\\Services\\SearchServiceInterface\:\:parseRoomPriceResponse\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/SearchService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/TermsFormatter.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/TermsFormatter.php

		-
			message: '#^Strict comparison using \=\=\= between float and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: addon-novoton-holidays/app/addons/novoton_holidays/src/Services/TermsFormatter.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: addon-sphinx-holidays/app/addons/sphinx_holidays/src/Services/HotelSyncService.php

		-
			message: '#^Offset ''beach_access''\|''board''\|''city''\|''hotel_facility''\|''property_type''\|''region''\|''resort''\|''room_facility''\|''room_type''\|''stars''\|''travel_group'' on array\{hotel_facility\: ''Hotel Facilities'', room_facility\: ''Room Facilities'', beach_access\: ''Beach Access'', board\: ''Board / Meals'', resort\: ''Resorts & Cities'', stars\: ''Star Rating'', property_type\: ''Property Type'', travel_group\: ''Travel Group'', \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: addon-travel-core/app/addons/travel_core/controllers/backend/travel_feature_mappings.php
