{*
 * Excluded Resorts Multi-Select Template
 * Path: design/backend/templates/addons/novoton_holidays/settings/excluded_resorts.tpl
 * Uses database (synced from resort_list API)
 *}

{* Get resorts from database *}
{$resorts_by_country = fn_novoton_get_resorts_for_settings()}

{* Parse current selection - stored as JSON array *}
{$current_value = $item_info.value|default:'[]'}
{if $current_value}
    {$selected_resorts = $current_value|json_decode:true}
    {if !$selected_resorts}
        {* Try comma-separated fallback *}
        {$selected_resorts = ","|explode:$current_value}
    {/if}
{else}
    {$selected_resorts = []}
{/if}

{* Count total resorts *}
{$total_resorts = 0}
{foreach from=$resorts_by_country item=resorts}
    {$total_resorts = $total_resorts + $resorts|count}
{/foreach}

<div class="control-group setting-wide">
    <label class="control-label">{__("novoton_holidays.excluded_resorts")}:</label>
    <div class="controls">
        {if $resorts_by_country && $resorts_by_country|count > 0}
            <div style="margin-bottom: 10px;">
                <span class="muted" style="font-size: 12px;">
                    <i class="icon-globe"></i> {$total_resorts} resorts in {$resorts_by_country|count} countries
                </span>
                <a href="{"novoton_holidays.sync_resorts"|fn_url}" class="btn btn-small" style="margin-left: 15px;" title="Refresh resort list from Novoton API">
                    <i class="icon-refresh"></i> Refresh from API
                </a>
            </div>
            <select name="addon_data[options][excluded_resorts_select]" 
                    id="addon_option_excluded_resorts" 
                    multiple="multiple" 
                    size="15"
                    class="span6"
                    style="min-height: 300px;">
                {foreach from=$resorts_by_country key=country item=resorts}
                    <optgroup label="{$country} ({$resorts|count} resorts)">
                        {foreach from=$resorts item=resort}
                            <option value="{$resort.city|escape:'html'}" 
                                {if $resort.city|in_array:$selected_resorts}selected="selected"{/if}>
                                {$resort.city}
                                {if $resort.hotel_count > 0}
                                    ({$resort.with_prices}/{$resort.hotel_count} hotels)
                                {/if}
                            </option>
                        {/foreach}
                    </optgroup>
                {/foreach}
            </select>
            <p class="muted description" style="margin-top: 10px;">
                <i class="icon-info-sign"></i> 
                Select resorts to <strong>EXCLUDE</strong> when adding hotels as products.
                Hotels from selected resorts will NOT be added as CS-Cart products.
                <br><br>
                <strong>Tip:</strong> Hold Ctrl (Cmd on Mac) to select multiple resorts.
                Numbers show (hotels with prices / total hotels) after running "Check Hotels with Active Prices".
            </p>
        {else}
            <div class="alert alert-warning">
                <i class="icon-warning-sign"></i> 
                No resorts found. 
                <a href="{"novoton_holidays.sync_resorts"|fn_url}" class="btn btn-primary btn-small">
                    <i class="icon-download"></i> Load Resorts from API
                </a>
            </div>
        {/if}
        
        {* Hidden field for actual JSON value *}
        <input type="hidden" name="addon_data[options][excluded_resorts]" id="excluded_resorts_json" value="{$current_value|escape:'html'}">
    </div>
</div>

<script>
{literal}
(function() {
    var select = document.getElementById('addon_option_excluded_resorts');
    var hiddenInput = document.getElementById('excluded_resorts_json');
    
    if (!select || !hiddenInput) return;
    
    function updateHiddenField() {
        var selected = [];
        for (var i = 0; i < select.options.length; i++) {
            if (select.options[i].selected) {
                selected.push(select.options[i].value);
            }
        }
        hiddenInput.value = JSON.stringify(selected);
    }
    
    select.addEventListener('change', updateHiddenField);
    
    var form = select.closest('form');
    if (form) {
        form.addEventListener('submit', function() {
            updateHiddenField();
            select.name = '';
        });
    }
    
    updateHiddenField();
})();
{/literal}
</script>
