================================================================================
NOVOTON HOLIDAYS ADDON - CRON JOBS & MODES REFERENCE
================================================================================
Version: 3.0.0
Last Updated: 2026-03-10

================================================================================
WHERE TO FIND YOUR CRON URLS
================================================================================

Your actual cron URLs are displayed in the CS-Cart admin panel:

  Admin → Novoton Holidays → Dashboard → [C] Cron URLs section

The URLs include your site domain and access key automatically.
Copy them directly from there for use in cPanel.


================================================================================
BASE URL FORMAT
================================================================================

{SITE_URL}/index.php?dispatch=novoton_cron.run&access_key={ACCESS_KEY}&mode=MODE_NAME

Where:
  {SITE_URL}     → Your site URL (e.g., https://example.com)
  {ACCESS_KEY}   → Cron access key from: Admin → Addons → Novoton Holidays → Settings
  MODE_NAME      → One of the modes listed below

Note: The complete URLs with your domain and key are shown in:
      Admin → Novoton Holidays → Dashboard → Cron URLs


================================================================================
RECOMMENDED CRON SCHEDULE (cPanel / Shared Hosting)
================================================================================

Copy URLs from Admin Dashboard, then add to cPanel like this:

# Hotel Info - Smart batched sync (every 5 minutes)
*/5 * * * * curl -s "{YOUR_HOTEL_INFO_BATCHED_URL}&batch_size=50&max_time=120" > /dev/null 2>&1

# Price Info - Smart batched sync (every 5 minutes)
*/5 * * * * curl -s "{YOUR_SYNC_PRICEINFO_BATCHED_URL}&batch_size=30&max_time=120" > /dev/null 2>&1

# Hotel Facilities - Batched facilities sync (every 5 minutes)
*/5 * * * * curl -s "{YOUR_HOTEL_FACILITIES_BATCHED_URL}&batch_size=50&max_time=120" > /dev/null 2>&1

# Compute Prices - Derived price metadata (every 10 minutes)
*/10 * * * * curl -s "{YOUR_COMPUTE_PRICES_URL}" > /dev/null 2>&1

# Hotel List - Sync hotel list from API (daily at 2 AM)
0 2 * * * curl -s "{YOUR_HOTEL_LIST_URL}" > /dev/null 2>&1

# Facilities - Sync facilities list (weekly on Sunday at 3 AM)
0 3 * * 0 curl -s "{YOUR_LIST_FACILITIES_URL}" > /dev/null 2>&1

# Booking Status - Check ASK bookings (every 2 hours)
0 */2 * * * curl -s "{YOUR_RESINFO_URL}" > /dev/null 2>&1

# Cleanup - Remove orphan bookings, old logs, expired cache (daily at 1 AM)
0 1 * * * curl -s "{YOUR_CLEANUP_URL}" > /dev/null 2>&1


================================================================================
ALL AVAILABLE MODES
================================================================================

--------------------------------------------------------------------------------
MODE: hotel_info_batched [RECOMMENDED]
--------------------------------------------------------------------------------
Description: Smart batched hotel info sync with resume capability
Duration:    5 minutes per run (configurable)
Frequency:   Every 5 minutes (self-manages when to sync)

Behavior:
  - First run: Syncs ALL hotels in batches (resumable if interrupted)
  - Daily: Checks offers_update API, syncs only new/changed hotels
  - Every 6 months: Automatic full re-sync

Parameters:
  &status=1          Check current progress (no processing)
  &force_full=1      Force full sync of all hotels
  &reset=1           Cancel/reset in-progress sync
  &batch_size=N      Hotels per batch (default: 100, shared hosting: 50)
  &max_time=N        Max seconds per run (default: 300, shared hosting: 120)
  &unlimited=1       No time limit - processes ALL hotels in one run (CLI usage)

Examples:
  mode=hotel_info_batched                              # Auto-detect sync type
  mode=hotel_info_batched&status=1                     # Check progress
  mode=hotel_info_batched&force_full=1                 # Force full sync
  mode=hotel_info_batched&batch_size=50&max_time=120   # Shared hosting settings
  mode=hotel_info_batched&unlimited=1&force_full=1     # CLI: full sync, no time limit

CLI PHP usage:
  php index.php dispatch=novoton_cron.run access_key=KEY mode=hotel_info_batched unlimited=1 force_full=1

Crontab:
  */5 * * * * curl -s "...&mode=hotel_info_batched&batch_size=50&max_time=120"


--------------------------------------------------------------------------------
MODE: sync_priceinfo_batched [RECOMMENDED]
--------------------------------------------------------------------------------
Description: Smart batched priceinfo sync with resume capability
Duration:    5 minutes per run (configurable)
Frequency:   Every 5 minutes (self-manages when to sync)

Behavior:
  - First run: Syncs ALL packages in batches (resumable if interrupted)
  - Daily: Re-syncs stale packages (older than 24 hours)
  - Every 7 days: Automatic full re-sync

Parameters:
  &status=1          Check current progress (no processing)
  &force_full=1      Force full sync of all packages
  &reset=1           Cancel/reset in-progress sync
  &batch_size=N      Packages per batch (default: 50, shared hosting: 30)
  &max_time=N        Max seconds per run (default: 300, shared hosting: 120)
  &stale_hours=N     Re-sync packages older than N hours (default: 24)
  &unlimited=1       No time limit - processes ALL packages in one run (CLI usage)

Examples:
  mode=sync_priceinfo_batched                              # Auto-detect sync type
  mode=sync_priceinfo_batched&status=1                     # Check progress
  mode=sync_priceinfo_batched&force_full=1                 # Force full sync
  mode=sync_priceinfo_batched&batch_size=30&max_time=120   # Shared hosting settings
  mode=sync_priceinfo_batched&unlimited=1&force_full=1     # CLI: full sync, no time limit

CLI PHP usage:
  php index.php dispatch=novoton_cron.run access_key=KEY mode=sync_priceinfo_batched unlimited=1 force_full=1

Crontab:
  */5 * * * * curl -s "...&mode=sync_priceinfo_batched&batch_size=30&max_time=120"


--------------------------------------------------------------------------------
MODE: hotel_list
--------------------------------------------------------------------------------
Description: Sync hotel list from Novoton API (basic hotel data)
Duration:    10-30 seconds
Frequency:   Daily

What it syncs:
  - Hotel ID, name, city, region, country
  - Hotel type, coordinates
  - Does NOT sync detailed info (rooms, boards, packages)

Parameters:
  (none)

Crontab:
  0 2 * * * curl -s "...&mode=hotel_list"


--------------------------------------------------------------------------------
MODE: list_facilities
--------------------------------------------------------------------------------
Description: Sync facilities list from API
Duration:    5-10 seconds
Frequency:   Weekly

What it syncs:
  - Facility IDs and names
  - Facility categories

Parameters:
  (none)

Crontab:
  0 3 * * 0 curl -s "...&mode=list_facilities"


--------------------------------------------------------------------------------
MODE: exchange_rates
--------------------------------------------------------------------------------
Description: Update currency exchange rates from BNR (National Bank of Romania)
Duration:    2-5 seconds
Frequency:   Daily (once per day, after BNR publishes new rates ~1:00 PM)

What it does:
  - Fetches latest exchange rates from BNR XML API
  - Calculates EUR-based coefficients for RON, USD, GBP
  - Applies commission percentage from addon settings
  - Updates CS-Cart currency coefficients

Output example:
  BNR Rates (RON-based):
    EUR: 4.9750
    USD: 4.5680
    GBP: 5.8420

  Calculated Coefficients (EUR-based, commission: 1.8%):
    RON: 5.0645
    USD: 0.9178
    GBP: 1.1734

Parameters:
  (none)

Crontab:
  0 14 * * * curl -s "...&mode=exchange_rates"


--------------------------------------------------------------------------------
MODE: offers_update
--------------------------------------------------------------------------------
Description: Check for new/updated hotel offers
Duration:    10-30 seconds
Frequency:   Every 2 hours (optional)

What it does:
  - Calls offers_update API
  - Identifies hotels with changed offers
  - Can auto-add new hotels as products

Parameters:
  &country=COUNTRY   Filter by country (default: BULGARIA)

Note: hotel_info_batched uses this internally for incremental sync.

Crontab:
  0 */2 * * * curl -s "...&mode=offers_update&country=BULGARIA"


--------------------------------------------------------------------------------
MODE: add_hotels_as_products
--------------------------------------------------------------------------------
Description: Add hotels with prices as CS-Cart products
Duration:    5-30+ minutes
Frequency:   As needed (manual or after hotel_list sync)

What it does:
  - Creates CS-Cart products for hotels with prices
  - Downloads and attaches hotel images
  - Syncs hotel facilities as product features

Parameters:
  &country=COUNTRY           Filter by country (default: BULGARIA)
  &limit=N                   Limit number of hotels (0 = no limit)
  &exclude_resorts=A,B,C     Exclude specific resorts/cities

Crontab:
  0 4 * * * curl -s "...&mode=add_hotels_as_products&country=BULGARIA"


--------------------------------------------------------------------------------
MODE: resinfo
--------------------------------------------------------------------------------
Description: Check status of ASK (on-request) bookings
Duration:    5-15 seconds
Frequency:   Every 2 hours

What it does:
  - Queries API for booking status updates
  - Updates booking status (confirmed/cancelled)
  - Processes up to 50 bookings per run

Parameters:
  (none)

Crontab:
  0 */2 * * * curl -s "...&mode=resinfo"


--------------------------------------------------------------------------------
MODE: room_price
--------------------------------------------------------------------------------
Description: Check which hotels have active prices
Duration:    Variable (API call per hotel)
Frequency:   Weekly or as needed

Parameters:
  &check_in=YYYY-MM-DD    Check-in date (default: +7 days)
  &nights=N               Number of nights (default: 7)
  &limit=N                Limit hotels to check (default: 500)
  &country=COUNTRY        Filter by country

Crontab:
  0 5 * * 1 curl -s "...&mode=room_price&limit=500"


--------------------------------------------------------------------------------
MODE: alternative_rs
--------------------------------------------------------------------------------
Description: Check alternative offers for pending requests
Duration:    Variable
Frequency:   Every 4 hours

What it does:
  - Checks pending alternative requests older than 24 hours
  - Fetches alternatives from API
  - Sends email notifications to customers

Crontab:
  0 */4 * * * curl -s "...&mode=alternative_rs"


--------------------------------------------------------------------------------
MODE: alternative_rs_bookings
--------------------------------------------------------------------------------
Description: Check alternatives for RQ (on-request) status bookings
Duration:    Variable
Frequency:   Every 4 hours (or as needed)

What it does:
  - Finds bookings with RQ status that haven't had alternatives checked
  - Queries API for alternatives using the reservation ID
  - Marks bookings as alternatives-requested after checking

Parameters:
  (none)

Crontab:
  0 */4 * * * curl -s "...&mode=alternative_rs_bookings"


--------------------------------------------------------------------------------
MODE: notify_alternatives
--------------------------------------------------------------------------------
Description: Send email notifications for found alternatives
Duration:    5-30 seconds
Frequency:   Every 4 hours (or as needed)

What it does:
  - Finds alternative requests that have alternatives but haven't been notified
  - Sends email notifications to customers with available alternatives
  - Marks requests as notified after successful email delivery

Parameters:
  (none)

Crontab:
  0 */4 * * * curl -s "...&mode=notify_alternatives"


--------------------------------------------------------------------------------
MODE: expire_requests
--------------------------------------------------------------------------------
Description: Expire old alternative requests
Duration:    1-5 seconds
Frequency:   Daily

Parameters:
  &days=N              Expire requests older than N days (default: 30)

Crontab:
  0 0 * * * curl -s "...&mode=expire_requests&days=30"


--------------------------------------------------------------------------------
MODE: hotel_facilities_batched
--------------------------------------------------------------------------------
Description: Batched hotel facilities sync with resume capability
Duration:    5 minutes per run (configurable)
Frequency:   Every 5 minutes (self-manages when to sync)

What it does:
  - Syncs per-hotel facility assignments (which amenities each hotel has)
  - Each hotel requires 1 API call (function 27)
  - Resumable: picks up where it left off if interrupted

Parameters:
  &status=1          Check current progress (no processing)
  &force_full=1      Force full sync of all hotels
  &reset=1           Cancel/reset in-progress sync
  &batch_size=N      Hotels per batch (default: 100, shared hosting: 50)
  &max_time=N        Max seconds per run (default: 300, shared hosting: 120)
  &unlimited=1       No time limit - processes ALL hotels in one run (CLI usage)

Examples:
  mode=hotel_facilities_batched                              # Auto-detect
  mode=hotel_facilities_batched&status=1                     # Check progress
  mode=hotel_facilities_batched&force_full=1                 # Force full sync
  mode=hotel_facilities_batched&batch_size=50&max_time=120   # Shared hosting

Crontab:
  */5 * * * * curl -s "...&mode=hotel_facilities_batched&batch_size=50&max_time=120"

Since: v3.4.0


--------------------------------------------------------------------------------
MODE: compute_prices
--------------------------------------------------------------------------------
Description: Compute derived price metadata from raw priceinfo_data
Duration:    10-60 seconds (no API calls, pure DB + PHP computation)
Frequency:   After priceinfo sync (every 10-15 minutes), or as needed

What it does:
  - Processes packages flagged with needs_price_compute = 'Y' after sync
  - Computes per-package: min_price, seasons_count, has_early_booking
  - Recomputes calendar_prices_raw for affected hotels
  - Updates CS-Cart product catalog prices from computed min_price

Parameters:
  &force=1           Recompute ALL packages (ignores needs_price_compute flag)
  &hotel_id=X        Recompute only packages for a single hotel

Examples:
  mode=compute_prices                    # Only dirty packages
  mode=compute_prices&force=1            # ALL packages
  mode=compute_prices&hotel_id=12345     # Single hotel

Crontab:
  */10 * * * * curl -s "...&mode=compute_prices"


--------------------------------------------------------------------------------
MODE: recompute_calendar_prices
--------------------------------------------------------------------------------
Description: Recompute calendar_prices_raw for hotels
Duration:    10-30 seconds for ~1000 hotels (no API calls, fast)
Frequency:   As needed (manual, or after price data changes)

What it does:
  - Recomputes calendar price data for display on booking calendars
  - Pure DB + PHP computation, no API calls
  - Can target individual hotels or process all

Parameters:
  &stale_only=1      Only recompute hotels where calendar_prices_raw is NULL
  &hotel_id=X        Recompute a single hotel

Examples:
  mode=recompute_calendar_prices                  # All hotels
  mode=recompute_calendar_prices&stale_only=1     # Only missing
  mode=recompute_calendar_prices&hotel_id=12345   # Single hotel

Crontab:
  0 6 * * * curl -s "...&mode=recompute_calendar_prices"


--------------------------------------------------------------------------------
MODE: resort_list
--------------------------------------------------------------------------------
Description: Sync resort/city list from Novoton API
Duration:    5-15 seconds
Frequency:   Weekly or after country configuration changes

What it does:
  - Fetches resort/city list for all configured countries
  - Adds new resorts, updates existing ones
  - Syncs new resorts to feature mapping table automatically

Parameters:
  (none - uses configured countries from addon settings)

Crontab:
  0 3 * * 0 curl -s "...&mode=resort_list"


--------------------------------------------------------------------------------
MODE: cleanup
--------------------------------------------------------------------------------
Description: Clean orphan bookings, old logs, and expired cache
Duration:    1-10 seconds
Frequency:   Daily

What it does:
  - Deletes orphan bookings (no order_id, older than 48 hours)
  - Trims sync logs to latest 100 entries
  - Deletes expired cache entries from novoton_cache table

Parameters:
  (none)

Crontab:
  0 1 * * * curl -s "...&mode=cleanup"


--------------------------------------------------------------------------------
MODE: full
--------------------------------------------------------------------------------
Description: Full sync: prices + booking status + cleanup
Duration:    5-30+ minutes (resource-intensive)
Frequency:   As needed (manual or weekly)

What it does:
  - Syncs all product prices (PriceInfoSync)
  - Checks all booking statuses (resinfo)
  - Runs cleanup tasks

Parameters:
  (none)

Note: Resource-intensive. Prefer the batched sync modes for regular use.

Crontab:
  0 2 * * 0 curl -s "...&mode=full"


--------------------------------------------------------------------------------
MODE: update_prices
--------------------------------------------------------------------------------
Description: Update hotel prices (redirects to admin panel)
Duration:    Instant (informational only)
Frequency:   Manual

What it does:
  - Outputs a message directing the user to the admin panel for full price updates
  - URL: admin.php?dispatch=novoton_holidays.update_prices

Note: This mode exists for backwards compatibility. Use the admin panel directly
for full price updates, or use sync_priceinfo_batched for automated price sync.


--------------------------------------------------------------------------------
MODE: sync_hotels
--------------------------------------------------------------------------------
Description: Full hotel sync (hotel list + hotel info + packages)
Duration:    Variable (depends on number of hotels)
Frequency:   As needed

What it does:
  - Runs a full sync: hotel list, hotel info, and packages
  - More comprehensive than hotel_info_batched (processes all in one run)

Parameters:
  &country=COUNTRY   Filter by country
  &limit=N           Limit number of hotels (0 = no limit)


--------------------------------------------------------------------------------
MODE: sync_hotellist
--------------------------------------------------------------------------------
Description: Sync hotel list only (basic hotel data)
Duration:    10-30 seconds
Frequency:   As needed

What it does:
  - Syncs basic hotel data (ID, name, city, region, country)
  - Similar to hotel_list mode but via HotelSync service

Parameters:
  &country=COUNTRY   Filter by country


--------------------------------------------------------------------------------
MODE: sync_hotelinfo
--------------------------------------------------------------------------------
Description: Sync hotel info (rooms, boards, packages)
Duration:    Variable
Frequency:   As needed

What it does:
  - Syncs detailed hotel information including rooms, boards, and packages
  - Processes up to limit hotels per run

Parameters:
  &limit=N           Limit number of hotels per run (default: 50)


--------------------------------------------------------------------------------
MODE: sync_priceinfo
--------------------------------------------------------------------------------
Description: Sync price info for hotel packages
Duration:    Variable
Frequency:   As needed

What it does:
  - Syncs priceinfo_data for hotel packages
  - Processes up to limit packages per run

Parameters:
  &limit=N           Limit number of packages per run (default: 100)

Note: For automated/production use, prefer sync_priceinfo_batched which has
resume capability, state management, and shared-hosting optimizations.


================================================================================
QUICK REFERENCE TABLE
================================================================================

Mode                        | Duration    | Frequency      | Priority
----------------------------|-------------|----------------|----------
hotel_info_batched          | 5 min/run   | */5 * * * *    | HIGH
sync_priceinfo_batched      | 5 min/run   | */5 * * * *    | HIGH
hotel_facilities_batched    | 5 min/run   | */5 * * * *    | HIGH
compute_prices              | 10-60s      | */10 * * * *   | HIGH
hotel_list                  | 10-30s      | 0 2 * * *      | MEDIUM
resinfo                     | 5-15s       | 0 */2 * * *    | MEDIUM
exchange_rates              | 2-5s        | 0 8 * * *      | MEDIUM
list_facilities             | 5-10s       | 0 3 * * 0      | LOW
resort_list                 | 5-15s       | 0 3 * * 0      | LOW
offers_update               | 10-30s      | 0 */2 * * *    | LOW
add_hotels_as_products      | 5-30min     | Manual/Daily   | LOW
alternative_rs              | Variable    | 0 */4 * * *    | LOW
alternative_rs_bookings     | Variable    | 0 */4 * * *    | LOW
notify_alternatives         | 5-30s       | 0 */4 * * *    | LOW
expire_requests             | 1-5s        | 0 0 * * *      | LOW
cleanup                     | 1-10s       | 0 1 * * *      | LOW
recompute_calendar_prices   | 10-30s      | Manual/Daily   | LOW
full                        | 5-30min     | Manual/Weekly  | LOW
sync_hotels                 | Variable    | Manual         | LOW
sync_hotellist              | 10-30s      | Manual         | LOW
sync_hotelinfo              | Variable    | Manual         | LOW
sync_priceinfo              | Variable    | Manual         | LOW
update_prices               | Instant     | Manual         | LOW


================================================================================
CLI PHP USAGE (Unlimited Mode)
================================================================================

For running from command line without time limits (processes everything in one run):

# Full hotel info sync from CLI:
cd /path/to/cscart
php index.php dispatch=novoton_cron.run access_key=YOUR_KEY mode=hotel_info_batched unlimited=1 force_full=1

# Full priceinfo sync from CLI:
php index.php dispatch=novoton_cron.run access_key=YOUR_KEY mode=sync_priceinfo_batched unlimited=1 force_full=1

Benefits of CLI with unlimited=1:
  - No time limits - processes ALL items in one run
  - No HTTP timeout issues
  - Better for initial setup or full re-syncs
  - Memory-efficient (still uses batched processing internally)


================================================================================
SHARED HOSTING SETTINGS
================================================================================

For cPanel / shared hosting with limited resources:

  batch_size=50      # Process fewer hotels per run
  max_time=120       # Stop after 2 minutes (safe for most hosts)

Example:
  mode=hotel_info_batched&batch_size=50&max_time=120


================================================================================
MONITORING & STATUS
================================================================================

Check hotel info batched sync status:
  curl "...&mode=hotel_info_batched&status=1"

Check priceinfo batched sync status:
  curl "...&mode=sync_priceinfo_batched&status=1"

Output example:
  Status: in_progress
  Sync Type: full
  Started: 2024-02-05 10:00:00
  Progress: 1500/5000 (30%)
  Synced: 1488, Errors: 12
  Elapsed: 45m 30s
  ETA: 1h 45m


================================================================================
TROUBLESHOOTING
================================================================================

1. Cron not running?
   - Check access_key is correct
   - Test URL in browser first
   - Check cPanel cron logs

2. Timeout errors?
   - Reduce batch_size (try 25-50)
   - Reduce max_time (try 60-120)
   - Check PHP max_execution_time

3. Memory errors?
   - Reduce batch_size
   - Check PHP memory_limit

4. Stuck sync?
   - Reset hotel info: mode=hotel_info_batched&reset=1
   - Reset priceinfo: mode=sync_priceinfo_batched&reset=1
   - Check state files: var/cache/novoton/batch_*_state.json

5. API errors?
   - Check API credentials in addon settings
   - Verify API is accessible from server


================================================================================
FILE LOCATIONS
================================================================================

Controller:
  app/addons/novoton_holidays/controllers/frontend/novoton_cron.php

Cron dispatcher:
  app/addons/novoton_holidays/src/Cron/CronDispatcher.php

Command files:
  app/addons/novoton_holidays/src/Cron/Commands/AddProductsCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/AlternativesCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/BatchedSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/CalendarPricesCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/CleanupCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/DataSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/FacilitiesBatchSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/FullSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/HotelListSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/HotelSyncCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/OffersUpdateCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/PriceComputeCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/ResInfoCommand.php
  app/addons/novoton_holidays/src/Cron/Commands/RoomPriceCheckCommand.php

State files (batched sync):
  var/cache/novoton/batch_hotelinfo_state.json
  var/cache/novoton/batch_priceinfo_state.json

Sync logs:
  Database table: cscart_novoton_sync_log

Cache files:
  var/cache/novoton/


================================================================================
