================================================================================
                    PRICEINFO CALCULATION ALGORITHM
================================================================================

Document Version: 1.3
Last Updated: 2026-03-10
Repository: NovotonAddonRepoA

================================================================================
TABLE OF CONTENTS
================================================================================

1. OVERVIEW
2. CORE FILES
3. DATA STRUCTURES
4. CALCULATION FLOW (Step-by-Step)
5. BASE PRICE CALCULATION
6. SUPPLEMENTS/FEES CALCULATION
7. DISCOUNT CALCULATION (Early Booking & Reduction)
8. REDUCTION PERIOD (MaxDays Cap)
9. PERCENTAGE DISCOUNTS (Marketing & Additional)
10. PRIORITY RULES
11. COMMISSION APPLICATION
12. EXTRAS DAILY TYPE HANDLING
13. PERSON MATCHING ALGORITHM
14. RESULT STRUCTURE
15. FORMULA SUMMARY

================================================================================
1. OVERVIEW
================================================================================

The PriceInfo calculation system computes hotel package prices based on:
- Occupancy (adults, children, ages)
- Stay duration and dates
- Room and board types
- Seasonal pricing
- Various supplements (extras, fees)
- Discounts (Early Booking, Free Nights)
- Commission

Primary Class: PriceInfoCalculation
Location: /app/addons/novoton_holidays/services/PriceInfoCalculation.php

================================================================================
2. CORE FILES
================================================================================

CALCULATION FILES:
------------------
- PriceInfoCalculation.php  - Main calculation engine
- PriceInfoService.php      - Retrieval and formatting of stored priceinfo
- RoomPriceService.php      - Real-time room price service (API-based)
- PriceInfoSync.php         - Synchronizes priceinfo from API to database

DATA STORAGE:
-------------
- Table: novoton_hotel_packages
- Column: priceinfo_data (JSON-encoded structure)
- Contains: seasons, season_price, extras, handling_fee, company_fee,
            early_booking, reduction data

TESTING/VERIFICATION:
---------------------
- novoton_price_compare.php - Admin tool for price comparison (shows all 9 steps)

================================================================================
3. DATA STRUCTURES
================================================================================

PRICEINFO JSON STRUCTURE:
-------------------------
{
    "seasons": [
        {
            "SeasonNr": "1",
            "FromDate": "2026-01-01",
            "ToDate": "2026-03-31",
            "Price": "Price1"
        }
    ],
    "season_price": [
        {
            "Room": "DBL",
            "Board": "BB",
            "Code": "Base",
            "IdAge": "ADULT",
            "AccType": "RB",
            "Price1": "50.00",
            "Price2": "55.00",
            "RoomPrice": "No"
        }
    ],
    "extras_daily": [...],
    "extras_single": [...],
    "extras_rooms": [...],
    "extras_board": [...],
    "handling_fee": [...],
    "company_fee": [...],
    "early_booking": [...],
    "reduction": [...],
    "reduction_period": [...],
    "reduction_perc_marketing": [...],
    "reduction_perc_additional": [...],
    "Priority": "Yes|No",
    "PriorityEB": "Yes|No",
    "PriorityEXT": "Yes|No",
    "EBToDaily": "Yes|No",
    "EBToRooms": "Yes|No",
    "EBToBoard": "Yes|No",
    "EXTToDaily": "Yes|No",
    "EXTToRooms": "Yes|No",
    "EXTToBoard": "Yes|No"
}

OCCUPANCY STRUCTURE:
--------------------
{
    "adults": [
        {"age_type": "ADULT", "acc_type": "RB", "bed_type": "REGULAR", "index": 1},
        {"age_type": "ADULT", "acc_type": "RB", "bed_type": "REGULAR", "index": 2},
        {"age_type": "3RD ADULT", "acc_type": "EB", "bed_type": "EXTRA BED", "index": 3}
    ],
    "children": [
        {"age": 5, "age_type": "1ST CHD 2-11,99", "acc_type": "EB",
         "age_band": "2-11,99", "by_1_ad": false, "index": 1}
    ],
    "children_as_adults": []
}

Note: Children whose age band has no pricing rows for the given room/board
are reclassified into the "children_as_adults" array and priced as extra
adults (3RD ADULT, 4TH ADULT, etc.).

================================================================================
4. CALCULATION FLOW (Step-by-Step)
================================================================================

The main calculate() method executes in this order:

STEP 1: LOAD DATA
-----------------
- Load priceinfo from database (priceinfo_data JSON)
- Load hotelinfo for room capacities (RB, EB, maxADT, maxCHD, minPAX)

STEP 2: VALIDATE & BUILD OCCUPANCY
----------------------------------
- Validate occupancy against room capacity constraints
- Build occupancy structure showing Regular Beds (RB) vs Extra Beds (EB)
- Assign adults to regular beds first
- Extra adults become "3RD ADULT", "4TH ADULT" ONLY if the room has
  separate pricing for positional adults (hasAdultExtraBedPricing).
  Otherwise, extra-bed adults remain as plain "ADULT" with "REGULAR"
  acc_type to match the generic adult pricing row.
- Assign children to remaining regular beds, then extra beds
- Each occupant marked with age_type (e.g., "1ST CHD 2-11,99", "ADULT")

STEP 3: MAP SEASONS TO NIGHTS
-----------------------------
- For each night of stay, determine applicable season based on date ranges
- Seasons define Price1, Price2, Price3, etc. columns per night
- Returns mapping: night index -> date -> season number -> price key

STEP 4: CALCULATE BASE PRICE
----------------------------
Method: calculateBasePrice()
- Query season_price table for matching room/board/age combinations
- For each night:
  - Find matching price row (room, board, age_type, acc_type, stay length)
  - Get price from appropriate Price column (Price1, Price2, etc.)
  - Handle percentage prices (e.g., "80%") - calculate from Base code row
  - Handle RoomPrice='Yes' flag (charge once per room, not per person)
  - Sum all person prices for the night
- Result: Total base price broken down by night and person

STEP 5: CALCULATE FEES
----------------------
Method: calculateFees()
Aggregates all supplements:
- extras_daily  - Daily charges with type handling (Arrival/Stay/Day/Night)
- extras_single - Single supplement for 1 adult in double room
- extras_rooms  - Per-room charges (views, facilities, etc.)
- extras_board  - Board upgrades (FB, AI, UAI packages)
- handling_fee  - Based on stay length (Price1 for short, Price2 for longer)
- company_fee   - Per-room flat fee

STEP 6: CALCULATE EARLY BOOKING (EB) DISCOUNT
---------------------------------------------
Method: calculateEarlyBookingDiscount()
- Check if booking date falls within EB period
- Check if check-in date falls within EB travel date range
- Apply EB discount percentage to:
  - Base price (always)
  - extras_daily (if EBToDaily='Yes')
  - extras_rooms (if EBToRooms='Yes')
  - extras_board (if EBToBoard='Yes')
- Result: Discount amount and breakdown by component

STEP 7: CALCULATE REDUCTION (Free Nights)
-----------------------------------------
Method: calculateReduction()
- Check if stay length falls within reduction range
- Check if check-in falls within reduction date range
- Determine free nights (End = last N nights, Start = first N nights)
- Calculate discount from free nights' base prices
- Apply proportional reduction to supplements:
  - If EXTToDaily='Yes', reduce extras_daily proportionally
  - If EXTToRooms='Yes', reduce extras_rooms proportionally
  - If EXTToBoard='Yes', reduce extras_board proportionally

STEP 7b: CALCULATE REDUCTION PERIOD (MaxDays Cap)
--------------------------------------------------
NOTE: Currently not in use by any hotel packages.

Method: calculateReductionPeriod()
- Caps the number of paid nights to MaxDays
- When stay length falls within FromDays-ToDays and overlaps date range
- Discount = value of the capped-off (excess) nights

STEP 8: APPLY PRIORITY RULES
----------------------------
Method: applyPriorityRules()
- Evaluate all discount scenarios:
  - Scenario 1: No discount (full price)
  - Scenario 2: EB only
  - Scenario 3: Reduction only
  - Scenario 4: Combined (if allowed)
- Apply Priority rules to select best scenario
- Result: Best final price, applied discount type, discount amount

STEP 8b: APPLY REDUCTION_PERC_MARKETING
---------------------------------------
Method: calculateReductionPercMarketing()
- Percentage discount applied to the total price (excluding handling fee)
- Supports date restrictions (BookingFrom/To, TravelTimeFrom/To)
- Supports room type filtering, minimum stay, and Type (Stay/Arrival)
- When multiple entries match, picks the best (highest) discount percentage
- If the value is a NEGATIVE number, it is applied as a supplement (surcharge)
  that INCREASES the total price
- Discounts (positive) take priority over surcharges (negative) when both match
- Example: ALBA **** 2026

STEP 8c: APPLY REDUCTION_PERC_ADDITIONAL
-----------------------------------------
NOTE: Currently not in use by any hotel packages.

Method: calculateReductionPercAdditional()
- Flat promotional percentage discount on subtotal
- Applied after reduction_perc_marketing
- Combinable with other percentage discounts
- Has Perc (percentage) and Name fields
- No date restrictions

STEP 9: APPLY COMMISSION
------------------------
- Multiply final price by (1 + commission/100)
- Returns price with commission for display

================================================================================
5. BASE PRICE CALCULATION
================================================================================

INITIALIZATION:
---------------
Before calculation begins:
- buildCodeIndex() creates a lookup map: code_number -> [rows]
  Used for recursive Code/Base price resolution.
- parseChildAgeBands() extracts hotel-specific age bands from hotelinfo.
- idStar is set from params (e.g., '4*', '5*') for star-category filtering.

ALGORITHM:
----------
For each night of stay:
    1. Determine season for this date
    2. Get price column (Price1, Price2, etc.) from season
    3. For each person (adults + children + children_as_adults):
        a. Find matching season_price row via findSeasonPriceRow():
           - Room matches
           - Board matches
           - IdAge matches person's age_type
           - AccType matches person's acc_type (RB/EB)
           - Stay length within FromDays-ToDays range
           - IdStar matches hotel's star category (if row has IdStar)
        b. Resolve price via resolvePrice():
           - If numeric: use directly
           - If percentage string (e.g., "80%"):
             Calculate from Base code row's price
           - If Code references another code number:
             Recursively resolve through codeIndex until a numeric
             Base price is found (loop detection prevents infinite cycles)
        c. Handle RoomPrice='Yes':
           - Charge once per room, not per person
           - Only first matching person pays
    4. Sum all person prices for the night

Total Base Price = Sum of all night totals

IDSTAR MATCHING:
----------------
Season_price rows may have an IdStar field (e.g., '3*', '4*', '5*').
When present, the row is only used if it matches the hotel's star category.
Rows without IdStar apply to all star categories.

CODE/BASE RECURSIVE RESOLUTION:
-------------------------------
Some season_price rows have a Code that references another code number
instead of containing a direct price. resolvePrice() follows the chain:

  Row Code="Pct2" -> codeIndex["Pct2"] -> Row Code="Base" -> numeric price

A visited-codes set prevents infinite loops. If no Base is found, the
percentage is applied to 0 (resulting in 0).

PERCENTAGE CALCULATION:
-----------------------
Base Price = 100.00
Percentage = "80%"
Result = 100.00 * (80 / 100) = 80.00

================================================================================
6. SUPPLEMENTS/FEES CALCULATION
================================================================================

IDAGE NORMALIZATION FOR FEES (feeKey):
--------------------------------------
Before matching persons in extras_daily and handling_fee, the IdAge value
is normalized by stripping any trailing "BY X AD" suffix.
Example: "ADULT BY 1 AD" -> "ADULT"
This ensures fee rows with the suffix still match the correct occupants.

EXTRAS_DAILY:
-------------
- Per-person daily charges
- Has Type handling (see Section 10)
- Has date range restrictions (FromDate/ToDate)
- Person matching via IdAge field (normalized with feeKey)
- Season-price correlation: entries whose IdAge does not exist in
  season_price for the booked room are skipped (strict matching,
  no ordinal stripping — "3 RD ADULT" ≠ "ADULT")
Formula: price * matching_persons * applicable_nights

EXTRAS_SINGLE:
--------------
- Single supplement for 1 adult in double+ room
- Only applies when exactly 1 adult in room
- Per-night charge
Formula: price * nights

EXTRAS_ROOMS:
-------------
- Per-room charges (e.g., sea view, balcony)
- Charged once per room, not per person
- May have date range restrictions
Formula: price * number_of_rooms * applicable_nights

EXTRAS_BOARD:
-------------
- Board upgrade charges
- Can be per-person or per-room
- Tied to specific board codes
Formula: price * applicable_persons_or_rooms * nights

HANDLING_FEE:
-------------
- Tiered fee based on stay length
- Uses FromDays/ToDays for stay-length matching
- FromDate/ToDate check is OPTIONAL: only validated if both dates are present
  in the handling_fee entry; if missing, any date qualifies
- Person matching via IdAge field (normalized with feeKey)
- Price1 for shorter stays, Price2 for longer stays
- Applied once per booking
Formula: matching_fee_price

COMPANY_FEE:
------------
- Flat per-room fee
- Applied once per room
Formula: price * number_of_rooms

================================================================================
7. DISCOUNT CALCULATION
================================================================================

EARLY BOOKING (EB) DISCOUNT:
----------------------------
Eligibility Check:
1. Booking date must be within EB booking period (FromDate-ToDate)
2. Check-in date must be within EB travel period (BookFrom-BookTo)
3. Stay length must meet minimum stay requirement (if any)

Calculation:
- EB% applied to base_price (always)
- EB% applied to extras_daily (if EBToDaily='Yes')
- EB% applied to extras_rooms (if EBToRooms='Yes')
- EB% applied to extras_board (if EBToBoard='Yes')

Formula:
EB_discount = (base_price * EB% / 100)
            + (extras_daily * EB% / 100) [if EBToDaily='Yes']
            + (extras_rooms * EB% / 100) [if EBToRooms='Yes']
            + (extras_board * EB% / 100) [if EBToBoard='Yes']

REDUCTION (Free Nights) DISCOUNT:
---------------------------------
Eligibility Check:
1. Stay length within FromDays-ToDays range
2. Check-in date within FromDate-ToDate range

Free Night Selection:
- Type='End': Last N nights are free
- Type='Start': First N nights are free

Calculation:
- Calculate actual base price of free nights (per-season)
- Apply proportional reduction to supplements:
  Ratio = free_nights / total_nights

Formula:
reduction_base = sum of free nights' base prices
reduction_daily = extras_daily * ratio [if EXTToDaily='Yes']
reduction_rooms = extras_rooms * ratio [if EXTToRooms='Yes']
reduction_board = extras_board * ratio [if EXTToBoard='Yes']
total_reduction = reduction_base + reduction_daily + reduction_rooms + reduction_board

================================================================================
8. REDUCTION PERIOD (MaxDays Cap)
================================================================================

NOTE: Currently not in use by any hotel packages. The code is implemented
but no active packages provide reduction_period data.

Method: calculateReductionPeriod()

PURPOSE:
--------
Caps the number of paid nights to a maximum (MaxDays). If the guest stays
longer than MaxDays, the excess nights are discounted (effectively free).

PRICEINFO STRUCTURE:
--------------------
"reduction_period": {
    "MaxDays": "7",
    "FromDays": "5",
    "ToDays": "14",
    "FromDate": "2026-06-01",
    "ToDate": "2026-09-30"
}

ELIGIBILITY:
------------
1. Stay length must be within FromDays-ToDays range
2. Stay dates must overlap with FromDate-ToDate range
3. Actual stay must exceed MaxDays

CALCULATION:
------------
- Count nights beyond MaxDays
- Discount = sum of base prices for those excess nights

================================================================================
9. PERCENTAGE DISCOUNTS (Marketing & Additional)
================================================================================

REDUCTION_PERC_MARKETING:
-------------------------
Method: calculateReductionPercMarketing()

An additional percentage discount (or surcharge) applied to the total price
(excluding handling fee). Applied AFTER priority rules resolve EB/Reduction.

PRICEINFO STRUCTURE:
--------------------
"reduction_perc_marketing": [
    {
        "Perc": "10",
        "Name": "Summer Special",
        "BookingFrom": "2026-01-01",
        "BookingTo": "2026-03-31",
        "TravelTimeFrom": "2026-06-01",
        "TravelTimeTo": "2026-09-30",
        "RoomTypes": "DBL,SGL",
        "MinimumStay": "3",
        "Type": "Arrival"
    }
]

ELIGIBILITY:
------------
1. Booking date must be within BookingFrom-BookingTo range
2. Check-in date must be within TravelTimeFrom-TravelTimeTo range
3. Room must match RoomTypes filter (if specified)
4. Stay length must meet MinimumStay (if specified)
5. Type: 'Arrival' = check-in within travel period; 'Stay' = entire stay overlaps

SELECTION:
----------
When multiple entries match:
- Positive values (discounts): picks the highest percentage
- Negative values (surcharges): picks the most negative (largest surcharge)
- Discounts take priority over surcharges when both match

NEGATIVE VALUES (SURCHARGES):
-----------------------------
If Perc is a negative number (e.g., "-5"), it is applied as a supplement
(surcharge) that INCREASES the total price instead of reducing it.
Example: ALBA **** 2026.

Formula (discount):   amount = subtotal * (Perc / 100)  -> subtracted from total
Formula (surcharge):  amount = subtotal * (Perc / 100)  -> added to total
                      (negative discount is subtracted, which adds to total)

--------------------------------------------------------------------------------

REDUCTION_PERC_ADDITIONAL:
--------------------------
NOTE: Currently not in use by any hotel packages. The code is implemented
but no active packages provide reduction_perc_additional data.

Method: calculateReductionPercAdditional()

A flat promotional percentage discount applied after reduction_perc_marketing.

PRICEINFO STRUCTURE:
--------------------
"reduction_perc_additional": {
    "Perc": "5",
    "Name": "Loyalty Bonus"
}

CALCULATION:
------------
- Applied to the subtotal AFTER reduction_perc_marketing has been applied
- Combinable with other percentage discounts (not mutually exclusive)
- No date restrictions, no room restrictions

Formula: discount = subtotal_after_marketing * (Perc / 100)

================================================================================
10. PRIORITY RULES
================================================================================

The Priority field determines if discounts can be combined:

PRIORITY = 'Yes' (NOT Combinable):
----------------------------------
Only ONE discount can apply. PriorityEB and PriorityEXT determine selection:

Case 1: PriorityEB = 'Yes'
   -> Early Booking has FORCED priority (use EB regardless of which is better)

Case 2: PriorityEB = 'No' (or not set)
   -> Compare scenario prices: pick whichever gives the lower final price
   -> Tie-breaker: if both produce the same price, EB is preferred (<=)

PRIORITY = 'No' (Combinable):
-----------------------------
Both discounts can apply together.
Total discount = EB discount + Reduction discount

SCENARIO EVALUATION:
--------------------
Scenario 1: No discount        -> price = base + fees
Scenario 2: EB only            -> price = base + fees - EB_discount
Scenario 3: Reduction only     -> price = base + fees - reduction
Scenario 4: Combined           -> price = base + fees - EB - reduction

Select scenario with lowest final price (respecting priority rules).

================================================================================
11. COMMISSION APPLICATION
================================================================================

Commission is applied as final step:

Formula:
final_price = calculated_price * (1 + commission / 100)

Example:
Calculated price: 1000.00
Commission: 15%
Final price: 1000.00 * 1.15 = 1150.00

================================================================================
12. EXTRAS DAILY TYPE HANDLING
================================================================================

The Type field in extras_daily determines charge behavior:

TYPE = 'Arrival':
-----------------
- If check-in date is within FromDate-ToDate, charge applies to WHOLE stay
- All nights are charged, not just overlapping nights
Formula: price * count * total_nights

TYPE = 'Stay':
--------------
- Charged for each day that falls within the date range
- Only overlapping nights are charged
Formula: price * count * overlapping_nights

TYPE = 'Day' or 'Night' (default):
----------------------------------
- Charged per overlapping night
- Standard behavior
Formula: price * count * overlapping_nights

================================================================================
13. PERSON MATCHING ALGORITHM
================================================================================

The countMatchingPersons() method supports complex IdAge patterns:

ADULT MATCHING:
---------------
- "ADULT" or "ADT"      -> All adults in the occupancy structure
- "3RD ADULT"           -> Only if an occupant has age_type "3 RD ADULT"
- "4TH ADULT"           -> Only if an occupant has age_type "4 TH ADULT"
- "3RD ADULT|4TH ADULT" -> 3rd or 4th adult

IMPORTANT: Positional adult patterns (e.g., "3RD ADULT") are matched against
the actual age_type assigned to each adult in the occupancy structure — NOT
by simply counting total adults. This prevents double-counting in rooms where
all adults are classified as plain "ADULT" (see "Rooms Without Positional
Adult Pricing" below).

CHILD MATCHING:
---------------
- "CHD 0-1" / "CHILD 0-1"     -> Children in age range 0-1.99
- "CHD 2-11" / "CHILD 2-11"   -> Children in age range 2-11.99
- "1ST CHD" / "1ST CHILD"     -> First child only
- "2ND CHD" / "2ND CHILD"     -> Second child only
- "INFANT" / "INF"            -> Age < 2

POSITION-BASED MATCHING:
------------------------
IdAge values like "1ST CHD 2-11,99" are positional:
- Position is extracted from the ordinal prefix (1ST, 2ND, 3RD, etc.)
- Only the child at that specific position is matched
- Note: the age range portion is NOT validated for positional patterns;
  only the position count matters

DYNAMIC CHILD AGE BANDS:
-------------------------
Age bands are parsed from hotelinfo at calculation time, NOT hardcoded.

parseChildAgeBands() reads from hotelinfo data:
- Extracts age ranges per hotel (e.g., 0-1.99, 2-13.99, 14-17.99)
- Different hotels can have different band definitions
- Bands are sorted by starting age

getAvailableChildAgeBands() checks which bands have pricing rows:
- For the given room/board, queries season_price for matching IdAge rows
- Only bands with at least one pricing row are considered "available"

ROOMS WITHOUT POSITIONAL ADULT PRICING:
---------------------------------------
Some room types (e.g., "FAM 4+1 DELUXE") define only "ADULT" as the IdAge
in their season_price — there are no separate "3 RD ADULT" or "4 TH ADULT"
pricing rows. In these rooms, ALL adults (including 3rd, 4th, etc.) are
treated as plain "ADULT" regardless of bed assignment.

Detection: hasAdultExtraBedPricing(roomId, boardId) checks if the room's
season_price contains positional adult entries (e.g., "3 RD ADULT" with
"EXTRA BED" accommodation). When it returns false:

1. Occupancy: Extra-bed adults are classified as "ADULT" with "REGULAR"
   acc_type (instead of "3 RD ADULT" / "EXTRA BED"). This ensures they
   match the generic adult season_price row.

2. Fee correlation: Fee entries (handling_fee, extras_daily) with positional
   IdAge like "3 RD ADULT" are skipped via strict correlation check
   (correlatesWithSeasonAgeTypes), which does NOT strip ordinal prefixes.
   The generic "ADULT" fee row covers all adults.

3. Person counting: countMatchingPersons() checks actual occupancy age_types
   for positional adult patterns. "3 RD ADULT" returns 0 when no occupant
   has that age_type, preventing double-counting.

Example — FAM 4+1 DELUXE with 4 adults:
  season_price has: ADULT (REGULAR) only
  occupancy: all 4 adults → age_type="ADULT", acc_type="REGULAR"
  handling_fee "ADULT" → 4 persons matched
  handling_fee "3 RD ADULT" → skipped (no season_price correlation)
  handling_fee "4 TH ADULT" → skipped (no season_price correlation)

CHILD RECLASSIFICATION:
-----------------------
When a child's age band has NO pricing rows for the selected room/board:
- The child is removed from the children array
- Reclassified as an extra adult (3RD ADULT, 4TH ADULT, etc.)
- Moved to the "children_as_adults" array in the occupancy structure
- Priced using adult extra bed rates instead

================================================================================
14. RESULT STRUCTURE
================================================================================

The calculate() method returns:

{
    "success": true,
    "price": 1234.56,                    // Final price WITH commission
    "price_without_commission": 1073.57, // Price before commission
    "commission": 15,                    // Commission percentage
    "breakdown": {
        "base_price": 700.00,
        "base_per_night": [
            {"date": "2026-03-01", "price": 100.00, ...},
            {"date": "2026-03-02", "price": 100.00, ...}
        ],
        "fees": {
            "extras_daily": 50.00,
            "extras_single": 0,
            "extras_rooms": 30.00,
            "extras_board": 20.00,
            "handling_fee": 10.00,
            "company_fee": 10.00,
            "total_fees": 120.00
        },
        "discounts": {
            "early_booking": {
                "applicable": true,
                "discount": 80.00,
                "percent": 10,
                "discount_breakdown": {
                    "base": 70.00,
                    "daily": 5.00,
                    "rooms": 3.00,
                    "board": 2.00
                }
            },
            "reduction": {
                "applicable": true,
                "discount": 114.29,
                "free_nights": 1,
                "free_night_indices": [6],
                "discount_breakdown": {
                    "base": 100.00,
                    "daily": 7.14,
                    "rooms": 4.29,
                    "board": 2.86
                }
            },
            "reduction_period": {
                "applicable": false,
                "discount": 0
            },
            "reduction_perc_marketing": {
                "applicable": true,
                "discount": 50.00,       // negative when surcharge
                "percent": 5,            // negative when surcharge
                "is_surcharge": false,
                "name": "Summer Special",
                "details": [...]
            },
            "reduction_perc_additional": {
                "applicable": false,
                "discount": 0,
                "percent": 0,
                "name": ""
            }
        },
        "applied_discount": "reduction",
        "discount_amount": 114.29,
        "child_age_bands": [...]         // Hotel-specific age band definitions
    },
    "occupancy": {...},                  // Guest structure incl. children_as_adults
    "debug_log": [...]                   // If debug enabled
}

================================================================================
15. FORMULA SUMMARY
================================================================================

MASTER FORMULA:
---------------

Subtotal = (BasePrice
            + extras_single
            + extras_daily
            + extras_rooms
            + extras_board
            + handling_fee
            + company_fee
           ) - Applied_Discounts
            - reduction_period_discount

Where Applied_Discounts depends on Priority Rules:

If Priority='No' (combinable):
    Applied_Discounts = EB_discount + Reduction_discount

If Priority='Yes' (not combinable):
    If PriorityEB='Yes':
        Applied_Discounts = EB_discount (forced)
    Else:
        Applied_Discounts = whichever of EB or Reduction gives lower price
        (EB preferred when equal)

Then apply percentage discounts (on Subtotal excluding handling_fee):

Price = Subtotal
      - reduction_perc_marketing_amount
      - reduction_perc_additional_amount

Note: reduction_perc_marketing_amount can be NEGATIVE (surcharge),
which effectively ADDS to the price.

FINAL PRICE:
------------
Final_Price = max(0, Price) * (1 + commission / 100)

--------------------------------------------------------------------------------

EB DISCOUNT FORMULA:
--------------------
EB_discount = (base_price * EB% / 100)
            + (extras_daily * EB% / 100)  [if EBToDaily='Yes']
            + (extras_rooms * EB% / 100)  [if EBToRooms='Yes']
            + (extras_board * EB% / 100)  [if EBToBoard='Yes']

--------------------------------------------------------------------------------

REDUCTION FORMULA:
------------------
ratio = free_nights / total_nights

Reduction = base_price_of_free_nights
          + (extras_daily * ratio)  [if EXTToDaily='Yes']
          + (extras_rooms * ratio)  [if EXTToRooms='Yes']
          + (extras_board * ratio)  [if EXTToBoard='Yes']

Note: When calculating free nights (reduction), you must verify if they are
combinable with Early Booking discounts (via Priority rules) and whether they
should be applied to supplements (via EXTToDaily/EXTToRooms/EXTToBoard flags).
Example: RIVERSIDE BOUTIQUE **** 2026.

--------------------------------------------------------------------------------

REDUCTION PERIOD FORMULA (not currently in use):
------------------------------------------------
If stay_nights > MaxDays:
    excess_nights = stay_nights - MaxDays
    reduction_period_discount = sum of base prices for excess nights

--------------------------------------------------------------------------------

REDUCTION_PERC_MARKETING FORMULA:
---------------------------------
If Perc > 0 (discount):
    marketing_discount = subtotal * (Perc / 100)

If Perc < 0 (surcharge):
    marketing_surcharge = subtotal * (|Perc| / 100)  [added to price]

Note: subtotal here excludes handling_fee.

--------------------------------------------------------------------------------

REDUCTION_PERC_ADDITIONAL FORMULA (not currently in use):
---------------------------------------------------------
additional_discount = subtotal_after_marketing * (Perc / 100)

================================================================================
KEY METHODS REFERENCE
================================================================================

| Method                        | Purpose                                    |
|-------------------------------|-------------------------------------------|
| calculate()                   | Main entry - orchestrates calculation     |
| calculateBasePrice()          | Sums per-night prices for all occupants   |
| calculateFees()               | Aggregates all supplements                |
| calculateExtrasDaily()        | Daily charges with type handling          |
| calculateExtrasSingle()       | Single supplement (1 adult in double)     |
| calculateExtrasRooms()        | Per-room charges                          |
| calculateExtrasBoard()        | Board upgrades per person/stay            |
| calculateHandlingFee()        | Tiered fee based on stay length           |
| calculateCompanyFee()         | Per-room flat fee                         |
| calculateEarlyBookingDiscount()| EB discount with supplement flags        |
| calculateReduction()          | Free nights with proportional reduction   |
| calculateReductionPeriod()    | MaxDays cap (not currently in use)        |
| calculateReductionPercMarketing()| Marketing % discount/surcharge          |
| calculateReductionPercAdditional()| Flat promo % discount (not in use)     |
| applyPriorityRules()          | Selects best discount scenario            |
| buildOccupancyStructure()     | Maps guests to bed types + reclassifies   |
| parseChildAgeBands()          | Extracts hotel-specific age bands         |
| getAvailableChildAgeBands()   | Checks which bands have pricing rows      |
| hasAdultExtraBedPricing()     | Checks if room has 3RD+ ADULT EB pricing  |
| buildCodeIndex()              | Creates code->rows lookup for resolution  |
| resolvePrice()                | Recursive Code/Base price resolution      |
| feeKey()                      | Strips "BY X AD" suffix from IdAge        |
| correlatesWithSeasonAgeTypes()| Strict IdAge-to-season_price correlation  |
| toScalar()                    | Extracts scalar from array/object fields  |
| formatAgeBandLabel()          | Formats age band labels (comma decimal)   |
| getSeasonsByNight()           | Maps nights to seasons                    |
| countMatchingPersons()        | Counts guests matching IdAge criteria     |
| countOverlappingNights()      | Counts nights within date range           |
| findSeasonPriceRow()          | Finds price row (with IdStar filtering)   |
| getPriceFromRow()             | Extracts price, handles percentages       |

================================================================================
END OF DOCUMENT
================================================================================
